.searchBarContainer {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  border: 2px solid black;
  border-radius: 7px;
}

.inputElement {
  max-width: 100%;
  font-size: 12px;
  margin-bottom: 0px;
  padding-left: 5px;
  border: none;
  line-height: 25px;
  flex-grow: 8;
}

input:focus {
  outline: none;
}

.tagSpan {
  font-size: 12px;
  margin-bottom: -5px;
  padding: 5px;
  padding-bottom: 5px;
  background-color: rgba(252, 112, 112, 0.616);
  margin: 2px;
  border-radius: 7px;
}

.xButton {
  font-size: 13px;
  padding-left: 2px;
  color: rgb(141, 0, 0);
  cursor: pointer;
}
