.flexContainer {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid black;
  max-width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 5px;
  z-index: 100;
  width: 100%;
}

.tagBlock {
  width: 199px;
  /* height: 150px; */
  /* border: 1px solid black; */
  background-color: white;
  padding: 2px;
  cursor: default;
}

.tagTitle {
  background-color: rgb(204, 217, 236);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
  border-radius: 4px;
  display: block;
}

.underline {
  text-decoration: underline;
}

.nounderline {
  text-decoration: none;
}
